<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_host"
    app:startDestination="@id/stadeyserFragment">

    <fragment
        android:id="@+id/stadeyserFragment"
        android:name="com.example.sifflet0.fragement.stadeyserFragment"
        android:label="Les stades"
        tools:layout="@layout/fragment_stadeyser" >
        <action
            android:id="@+id/action_stadeyserFragment_to_userDetailsStadeFragment"
            app:destination="@id/userDetailsStadeFragment" />
    </fragment>
    <fragment
        android:id="@+id/profileUserFragment"
        android:name="com.example.sifflet0.fragement.profileUserFragment"
        android:label="@string/profile"
        tools:layout="@layout/fragment_profile_user" />
    <fragment
        android:id="@+id/userDetailsStadeFragment"
        android:name="com.example.sifflet0.fragement.UserDetailsStadeFragment"
        android:label="fragment_user_details_stade"
        tools:layout="@layout/fragment_user_details_stade" >
        <argument
            android:name="stadeid2"
            app:argType="string" />
        <action
            android:id="@+id/action_userDetailsStadeFragment_to_map_box_Fragment2"
            app:destination="@id/map_box_Fragment2" />
        <action
            android:id="@+id/action_userDetailsStadeFragment_to_userLigueFragment"
            app:destination="@id/userLigueFragment" />
    </fragment>
    <fragment
        android:id="@+id/map_box_Fragment2"
        android:name="com.example.sifflet0.fragement.Map_box_Fragment"
        android:label="fragment_map_box_"
        tools:layout="@layout/fragment_map_box_" >
        <argument android:name="long" />
        <argument android:name="lat" />
        <argument android:name="name" />
    </fragment>
    <fragment
        android:id="@+id/userLigueFragment"
        android:name="com.example.sifflet0.fragement.UserLigueFragment"
        android:label="fragment_user_ligue"
        tools:layout="@layout/fragment_user_ligue" >
        <argument android:name="idSstade"
            app:argType="string" />
        <action
            android:id="@+id/action_userLigueFragment_to_userDetailsLigueFragment"
            app:destination="@id/userDetailsLigueFragment" />
    </fragment>
    <fragment
        android:id="@+id/userDetailsLigueFragment"
        android:name="com.example.sifflet0.fragement.UserDetailsLigueFragment"
        android:label="fragment_user_details_ligue"
        tools:layout="@layout/fragment_user_details_ligue" >
        <argument android:name="idLigue666"
            app:argType="string" />
        <action
            android:id="@+id/action_userDetailsLigueFragment_to_showEquipeOfLigueFragment2"
            app:destination="@id/showEquipeOfLigueFragment2" />
    </fragment>
    <fragment
        android:id="@+id/showEquipeOfLigueFragment2"
        android:name="com.example.sifflet0.fragement.showEquipeOfLigueFragment"
        android:label="fragment_show_equipe_of_ligue"
        tools:layout="@layout/fragment_show_equipe_of_ligue" >
        <argument
            android:name="id_of_equipe"
            app:argType="string" />
        <action
            android:id="@+id/action_showEquipeOfLigueFragment2_to_userEquipeDetailsFragment"
            app:destination="@id/userEquipeDetailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/userEquipeDetailsFragment"
        android:name="com.example.sifflet0.fragement.UserEquipeDetailsFragment"
        android:label="Detail equipe"
        tools:layout="@layout/fragment_user_equipe_details" >
        <argument
            android:name="idequipe52"
            app:argType="string" />
        <action
            android:id="@+id/action_userEquipeDetailsFragment_to_userJoueurFragment"
            app:destination="@id/userJoueurFragment" />
        <action
            android:id="@+id/action_userEquipeDetailsFragment_to_userAddJoueurToEquipeFragment"
            app:destination="@id/userAddJoueurToEquipeFragment" />
    </fragment>
    <fragment
        android:id="@+id/userJoueurFragment"
        android:name="com.example.sifflet0.fragement.UserJoueurFragment"
        android:label="Les joueurs"
        tools:layout="@layout/fragment_user_joueur" >
        <argument
            android:name="idEquipe98"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/userCreateJoueurFragment"
        android:name="com.example.sifflet0.UserCreateJoueurFragment"
        android:label="Cree un joueur"
        tools:layout="@layout/fragment_user_create_joueur" >
        <action
            android:id="@+id/action_userCreateJoueurFragment_to_userJoueurListeFragment"
            app:destination="@id/userJoueurListeFragment" />
    </fragment>
    <fragment
        android:id="@+id/userJoueurListeFragment"
        android:name="com.example.sifflet0.UserJoueurListeFragment"
        android:label="fragment_user_joueur_liste"
        tools:layout="@layout/fragment_user_joueur_liste" >
        <action
            android:id="@+id/action_userJoueurListeFragment_to_userCreateJoueurFragment"
            app:destination="@id/userCreateJoueurFragment" />
    </fragment>
    <fragment
        android:id="@+id/userAddJoueurToEquipeFragment"
        android:name="com.example.sifflet0.fragement.UserAddJoueurToEquipeFragment"
        android:label="fragment_user_add_joueur_to_equipe"
        tools:layout="@layout/fragment_user_add_joueur_to_equipe" >
        <argument android:name="equipeid86" />
    </fragment>

</navigation>